<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/toolbar_base_convertor"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/toggle"
        android:layout_marginLeft="0dp"
        android:background="@color/toolbar_base_convertor"
        android:id="@+id/toggle"
        ></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_converter"
        android:textColor="@color/light"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"></TextView>

</androidx.appcompat.widget.Toolbar>